# CPU Dockerfile for Faster Whisper v2 (Air-gapped Ready)
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create cache directories
RUN mkdir -p /home/whisper/.cache/huggingface/hub

# Pre-download Whisper model during build
COPY download_models.py .
ENV HF_HOME=/home/whisper/.cache/huggingface
ENV MODEL_SIZE=large-v3

# Download model during build
RUN python download_models.py && \
    echo "Model downloaded successfully"

# Final stage
FROM python:3.11-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy pre-downloaded models from builder
COPY --from=builder /home/whisper/.cache /home/whisper/.cache

# Copy application files
COPY app.py .
COPY --from=builder /app/model_inventory.json .

# Create non-root user
RUN useradd -m -u 1000 whisper && \
    chown -R whisper:whisper /app /home/whisper/.cache

USER whisper

EXPOSE 8000

# CPU-optimized environment
ENV PYTHONUNBUFFERED=1 \
    MODEL_SIZE=large-v3 \
    DEVICE=cpu \
    COMPUTE_TYPE=int8 \
    # CPU optimization
    OMP_NUM_THREADS=8 \
    MKL_NUM_THREADS=8 \
    OMP_PROC_BIND=true \
    OMP_PLACES=cores \
    # Cache settings
    HF_HOME=/home/whisper/.cache/huggingface \
    # Disable diarization for CPU
    ENABLE_DIARIZATION=false \
    # Offline mode - prevent any downloads
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/')" || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]